# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=game_events
PROGRESS_MESSAGE_TYPE=progress
STOP_MESSAGE_TYPE=stop

DATABASE_URL=postgresql+psycopg2://tbg:itdoberainingbcwersofire!@softlaunch-demo-db-instance-1.cb0m42w8q68o.us-east-1.rds.amazonaws.com:5432/new_db
ASYNC_DATABASE_URL=postgresql+asyncpg://tbg:itdoberainingbcwersofire!@softlaunch-demo-db-instance-1.cb0m42w8q68o.us-east-1.rds.amazonaws.com:5432/new_db

# Email Configuration
# TODO (PRODUCTION): fill this up properly
EMAIL_FROM=alerts@your-domain.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASSWORD=your-production-app-specific-password
